GEMINI_API_KEY = "AIzaSyC1LXMvx67DX4a0GwPvNEJMPVU3dyZH3TA"
GOOGLE_DRIVE_CREDENTIALS_PATH= "creds/client_secret_69026820074-pvqtmddneq02se3kpm0lf7e2upn8mi83.apps.googleusercontent.com.json"
GOOGLE_DRIVE_FOLDER_ID= "https://drive.google.com/drive/folders/10U5evhK6iZYvW3MnzezTl8yVPhogKLOz?usp=share_link"

# ClientID = 69026820074-pvqtmddneq02se3kpm0lf7e2upn8mi83.apps.googleusercontent.com
# client_secret_69026820074 = "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"

# https://www.freeconvert.com/audio-converter
